{
  "//": "TEMPLATE — this file IS committed. Copy it to appsettings.Development.json (git-ignored) and put real keys there.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//ConnectionStrings": [
    "Needed for migrations and anything hitting the database. The debate endpoints do not",
    "touch it. LocalDB below is the zero-setup Windows default; swap in the team's server.",
    "",
    "SEC-35 - against a REMOTE server the connection crosses the public internet, so it must",
    "carry Encrypt=True. TrustServerCertificate=True is safe for LocalDB (a loopback socket)",
    "but on a remote host it encrypts without checking who answered, which throws away most",
    "of the protection - drop it if the server presents a valid certificate:",
    "  Server=<host>;Database=<db>;User ID=<user>;Password=<pw>;Encrypt=True;TrustServerCertificate=False"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SentinelAI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "//Knowledge": [
    "SEC-22/48 - retrieval. The defaults below are the LOCAL STACK and need no edits:",
    "    docker compose -f compose.knowledge.yaml up -d",
    "",
    "Port 6334, not 6333. The .NET client speaks gRPC; 6333 is the REST port and pointing at",
    "it gives a protocol error rather than a message about the wrong port.",
    "",
    "Pointing at a shared cluster instead? Replace Endpoint and set ApiKey. Never commit the",
    "key - this template is tracked, appsettings.Development.json is not.",
    "",
    "Embedder:BaseUrl empty is a SUPPORTED configuration, not a broken one: every finding",
    "carrying a CVE or CWE is answered by a payload filter with no model involved. Only the",
    "semantic and hybrid arms need it, and they report an honest miss without it.",
    "",
    "Manifest:Path is SEC-48. It points at whatever the ingest wrote, and is what lets this",
    "deployment prove it queries with the model that built the corpus. With no manifest the",
    "boundary is reported as unproven rather than assumed good."
  ],
  "Knowledge": {
    "Endpoint": "http://localhost:6334",
    "ApiKey": "",
    "Manifest": {
      "Path": "../sentinelai-knowledge/out/corpus_manifest.json",
      "FailFastOnMismatch": true
    },
    "Embedder": {
      "BaseUrl": "http://localhost:7860",
      "ApiKey": ""
    }
  },

  "//Corpus": [
    "The fallback stamp for scans when no manifest is readable. A real corpus_version comes",
    "from the manifest above; this is what a job row records when there is none."
  ],
  "Corpus": {
    "Version": "local-dev"
  },

  "//Security": [
    "SEC-35 - transport security. RequireHttps defaults to on outside Development, so the",
    "committed default needs no entry. HttpsPort is what the redirect targets; behind a proxy",
    "that terminates TLS there is no port to detect, and without it UseHttpsRedirection",
    "silently passes requests through in the clear.",
    "  \"Security\": { \"RequireHttps\": true, \"HttpsPort\": 443 }"
  ],

  "//Authentication": "Dev-only signing key so a locally-issued machine token can be verified. Never reuse this value anywhere real.",
  "Authentication": {
    "Jwt": {
      "Issuer": "sentinelai-local",
      "Audience": "sentinelai-api",
      "SigningKey": "dev-only-signing-key-change-me-32-bytes-min"
    }
  },

  "//BundleStorage": "Local scratch directory for uploaded bundles.",
  "BundleStorage": {
    "RootPath": "./.data/bundles"
  },

  "SentinelAI": {
    "Models": {
      "//Provider": "Overrides the committed default of Scripted. Requires the keys below.",
      "Provider": "Nim",

      "//HighTierModel": "Shared tier defaults. A per-agent Model below overrides these.",
      "HighTierModel": "nvidia/nemotron-3-ultra-550b-a55b",
      "CheapTierModel": "nvidia/nemotron-3-ultra-550b-a55b",

      "//ApiKey": "Optional shared fallback for any agent whose own key is blank.",
      "ApiKey": "",

      "//Agents": "One key per agent, so rate limits and spend are isolated per role.",
      "Agents": {
        "Orchestrator": { "ApiKey": "" },
        "Red": { "ApiKey": "" },
        "Blue": { "ApiKey": "" },
        "Reporter": { "ApiKey": "", "Model": "" }
      },

      "//Pricing": [
        "SEC-31 - money per MILLION tokens, per tier. Built-in list prices cover Azure,",
        "Anthropic and Scripted; NIM ships none, so set these to price a NIM run rather",
        "than have its tokens reported as unpriced.",
        "  \"Pricing\": {",
        "    \"Currency\": \"USD\",",
        "    \"High\":  { \"InputPerMillionTokens\": 0.60, \"OutputPerMillionTokens\": 0.60 },",
        "    \"Cheap\": { \"InputPerMillionTokens\": 0.06, \"OutputPerMillionTokens\": 0.06 }",
        "  }"
      ],

      "//AzureOpenAI": [
        "To run on Azure instead, set Provider to AzureOpenAI and add Endpoint below.",
        "Endpoint has no default - the host contains your own resource name.",
        "Under Azure, HighTierModel/CheapTierModel are DEPLOYMENT names, not model names:",
        "Azure has no way to request 'gpt-4o' by name, only the deployment you created.",
        "  \"Provider\": \"AzureOpenAI\",",
        "  \"Endpoint\": \"https://my-resource.openai.azure.com\",",
        "  \"HighTierModel\": \"gpt-4o\",",
        "  \"CheapTierModel\": \"gpt-4o-mini\""
      ]
    },

    "Debate": {
      "MaxRounds": 3,
      "MaxOutputTokens": 4000,
      "Temperature": 0.2,

      "//Tiers": [
        "SEC-31 routing. Shipped policy: the three reasoning turns on High, the",
        "Orchestrator's briefing on Cheap. Override per role only if you mean it -",
        "moving the Reporter to Cheap degrades adjudication to save fractions of a cent.",
        "  \"Tiers\": { \"Orchestrator\": \"Cheap\", \"Red\": \"High\", \"Blue\": \"High\", \"Reporter\": \"High\" }"
      ]
    }
  }
}
